{ "name": "policy_manager"
, "publishConfig": { "tag": "alpha" }
, "description": "Policy Manager"
, "keywords": [ "webinos", "policy", "manager"]
, "version": "0.0.1"
, "homepage": "http://webinos.org/"
, "author": "Stefano Vercelli <stefano.vercelli@telecomitalia.it>, Salvatore Monteleone <salvatore.monteleone@dieei.unict.it>"
, "repository":
  { "type": "git"
  , "url": "http://dev.webinos.org/git/wp4.git"
  }
, "bugs":
  { "email": "webinos-wp4-ml@fokus.fraunhofer.de"
  , "url": ""
  }
, "directories": { "contrib": "./contrib"
                 , "demo": "./demo"
                 , "lib": "./lib"
                 , "src": "./src"
                 }
, "main": "./lib/policymanager.js"
, "dependencies":
  {
    "webinos-jsonrpc2" : "*"
  , "JSV" : "4.x.x"
  , "sax" : "0.x.x"
  , "xml2js" : "0.x.x"
  , "data2xml" : "0.8.x"
  , "webinos-utilities"  : "git://github.com/webinos/webinos-utilities.git"
  }
, "devDependencies" : 
  {
    "jasmine-node" : "1.x.x"
  }  
, "bundleDependencies":
  [
  ]
, "scripts": {
    "install": "node-gyp configure build"
,   "test": "cd ./test/jasmine ; jasmine-node . ; cd ../jasmine.policy.tests.working ; jasmine-node . "
  }
}
